#encoding: utf-8
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Post.delete_all

Post.create(:title => "我们为什么履行",
	:body => 
	  %{
	  	前几天，下了一个arch的镜像，本来准备cut掉现在的mint，尝试一下arch的。最后左思右想，还是放弃了，毕竟mint已经非常顺手并且能满足我的需求了，除此之外还想多活几年，不想折腾了（a joke）。但是今天又心血来潮，按了个虚拟机，准备尝试一下这个够折腾的版本。因为是第一次尝试arch，之前也查阅了一些资料。以前安装arch，可以用一种相对简单的方法arch/setup，但是现在已经没有这个东东。所自己按照wiki的步骤从分区一步一步前进……过程中一次次解决遇到的问题。最后虽然成功的安装上了arch（没有装x桌面），但网络还是有些问题。
一步步下来，也学到了一些新东东，比如cfdisk/fdisk，玩linux快1年了，但我必须承认虽然知道这么酷的工具，却真心没用过。当然还要感慨一下，arch，gentoo，lfs真不是一般人玩的，刚开始还是够你折腾的，哈哈。
最后还是说说我个人的观点：“linux有这么多的发行办，各有各的优点，适合自己的才是最好的。如果你有特殊的需要比如高度的定制，更深入的学习等，用arch，gentoo，lfs是不错的选择。但是如果为了炫耀（我个人感觉有部分人使用他们是为了这个目的），那真的没意思，这说明不了你更了解linux。当然如果跟我这种小白比，那当然绰绰有余……”
	  	 })

Post.create(:title => "奥克斯大家",
	:body => 
	%{
		我们为什么旅行？”如果你问我，我想说：“因为梦想。”不过说真的我心中还是有点心虚，担心会被理解成逃避，不负责任……
因为自己正在准备明年的西藏行（骑车），于是多关注了一下有关在路上和梦想方面的书籍，然后在豆瓣无意中发现了它。不怕大家笑，我没看过小鹏的《背包十年》，我读《我们为什么旅行》是想充实一下我无聊的课余生活，没抱多大的想法能学到什么，领会什么。但是我不得不承认，当读完最后一章时，我被感动了。说来也巧，我基本上是在火车上看完这书的，虽然我的目的不是去旅行，但读着读着也仿佛有旅行的感觉。
我最喜欢的章节分别是”巴别式” “陌生人” “因有梦”，至于”巴别式” “陌生人”的内容，我就不扯淡了，就想简单谈谈“因有梦”吧，就因为这三个字，引诱我买了这书，可想它是多么的吸引我。
“因有梦”的第一篇是“我想看大海”，讲的是小鹏小时候想看海的梦想……于是我突然想起了悲崔的我，我从小就对外面的世界充满好奇，但是爸妈都忙着工作，基本是没有出去旅游的机会的，唯一让我感受这广阔世界的只有那一张张地图，现在家里保存下来的地图已经有好多好多了（基本是小时候自己用零花钱买的），小时候最爱干的也就是记地图，背城市名称，只要不太偏 差不多都记下来了。但是我越着迷地图，我就越向往，对大城市的向往，对大山的向往，对大海的向往……其实我家离海还是蛮近的，如果开车的话不到半小时，但是可怜的我第一次看见海是2年多前高考结束后。虽然杭州湾泛黄的海水打破了我对大海的映像，但是第一次看到无边际的海面还是激动不已啊。
“因有梦”的第三篇“他们的梦想”中有这么两句话“每个人都应该有梦想，但不见得每个梦想都被尊重。当我们被嘲笑，被打击，被质疑的时候，往往会犹豫不决，举起不定。” “如果不去听那些你心烦意乱的声音，你后悔做这件事吗？” 也许大多数人读了没什么感觉，但我读完就被感动了，因为我曾经经历过。1年前，我准备从学校骑车回家（1100公里）（说明一下这不是心血来潮，这是我以前的一个小心愿，或者叫梦想吧），出发前得到了好多人的帮助，当然也有好多的质疑，轻蔑“嘲笑”……但是我确实做到了。
“我们为什么旅行？”我想是因为当初的愿望吧，当然也可说成梦想。但是现在相信这东东的人还有多少呢？！……
		})
		